# Cache

src/: Cache.sln
src/Cash/: Cash.Api.csproj  Cash.http
src/Cash.Api/: Cash.Api.csproj  Cash.Api.http  Program.cs  appsettings.json
src/Cash.Api/Controllers/: UsersController.cs
src/Cash.Api/Data/: SeedDataExtensions.cs
src/Cash.Api/HostConfiguration/: HostConfiguration.Extension.cs  HostConfiguration.cs
src/Cash.Api/Properties/: launchSettings.json
src/Cash.Application/: Cash.Application.csproj
src/Cash.Application/Common/Extension/: LinqExtensions.cs
src/Cash.Domain/Common/Caching/: CacheEntryOptions.cs  CacheModel.cs
src/Cash.Domain/Compare/: OrderExpressionComparer.cs  PredicateExpressionComparer.cs
src/Cash.Domain/Entity/: User.cs
src/Cash.Domain/Extension/: LinqExtensions.cs
src/Cash.Infrostructure/: Cash.Infrostructure.csproj
src/Cash.Infrostructure/Common/Cashing/Broker/: LazyMemoryCacheBroker.cs  RedisDistributedCacheBroker.cs
src/Cash.Infrostructure/Common/Identity/Service/: UserService.cs
src/Cash.Infrostructure/Common/Setting/: CacheSettings.cs
src/Cash.Persistance/: Cash.Persistance.csproj
src/Cash.Persistance/DataContext/: IdentityDbContext.cs
src/Cash.Persistance/EntityConfiguration/: UserConfiguration.cs
src/Cash.Persistance/Migrations/: 20240108072333_Initial.Designer.cs  20240108072333_Initial.cs  IdentityDbContextModelSnapshot.cs
src/Cash.Persistance/Repositories/: EntityRepositoryBase.cs  UserRepository.cs
src/Cash/Controllers/: UsersController.cs
src/Cash/Data/: SeedDataExtensions.cs
src/Cash/HostConfiguration/: HostConfiguration.Extension.cs
src/Cash/Properties/: launchSettings.json
(+6 files in other folders)
